<!--
 
Unit tests for the helper functions that are executed in the browser
 
-->


<html>
<head>
    <meta charset="utf-8">
    <title>Testing helpersjs in browser</title>

    <style>
        #results li.pass { color: green; }
        #results li.fail { color: red; }
    </style>

</head>
<body>
    Check the console for the output and that there are no errors!

    <ul id="results"></ul>


    <!-- Scripts at the end -->

    <script src="../lib/js/helpers.js"></script>

    <script>
    window.onload = function(){

        var h = helpers.create();

        h.test("Testing to load library.", function(){
            // doing nothing right now            
        });

        console.log('Should see an error statement below this row'); 
        h.logging_threshold = h.logging.err;
        h.logErr('This is an error statement!');
        h.logDebug('This is a debug statement!');

        console.log('Should see an error and a debug statement below this row'); 
        h.logging_threshold = h.logging.debug;
        h.logErr('This is an error statement!');
        h.logDebug('This is a debug statement!');
    };
    </script>

      
</body>
</html>